# set this with -P NDEBUG=false at build time if you don't want assertions.
NDEBUG=true
# set this with -P MSCRT=/whatever at build time if you don't want /MD.
MSCRT=/MD
# set this with -P MSEH=/whatever at build time to override exception settings.
MSEH='/EHsc'
